Cards
/*html*/`
        <div class="card" style="width: 18rem;">
            <img src="${foto.thumbnailUrl}" class="card-img-top">
            <div class="card-body">
                <h3>${foto.title}</h3>
                <p class="card-text">Some quick example text to build on the card title and make up the bulk of the card's content.</p>
            </div>
        </div>

Botones
<ul class="pagination">
            <li class="page-item">
              <a class="page-link" href="#!" tabindex="-1">Previous</a>
            </li>
            <li class="page-item">
              <a class="page-link" href="#!">Next</a>
            </li>
        </ul>